{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Harborline.App.Blazor.ReferenceHost": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5321",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
